
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\App.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\changePassword.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\LoginWindow.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\MainWindow.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\UserControlItem.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\UserControlSupplier.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\UserControlTransaction.xaml;;
FD:\Github\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\Belajar_CRUD_WPF_Dionisius\UserControlTransactionItem.xaml;;

